{
  "name": "browseaudit_server",
  "version": "1.0.0",
  "description": "Collect data from browseAudit extensions",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "multer": "^1.3.0",
    "node-mysql": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Nesbitt",
  "license": "ISC"
}
